<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存长图">

    </Button>
    <Button
        android:id="@+id/btnTwoSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="二次保存长图">

    </Button>

    <ScrollView
        android:id="@+id/saveScrollView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/shape_share_picture_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_share_picture_bg">
            </WebView>
        </LinearLayout>
    </ScrollView>


    <ScrollView
        android:id="@+id/showScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/shape_share_picture_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="你好世界"
                android:textColor="#000000">

            </TextView>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="此邮件由完美邮箱发送"
                android:textColor="#000000">

            </TextView>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </FrameLayout>

</LinearLayout>