<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.demoandroid.view.drawerlayout.WMDrawerLayout3
        android:id="@+id/drawlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

    </com.example.demoandroid.view.drawerlayout.WMDrawerLayout3>

    <com.example.demoandroid.view.drawerlayout.TouchView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffaa00"
        android:visibility="gone">

    </com.example.demoandroid.view.drawerlayout.TouchView>

</LinearLayout>