<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff00ff">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="这是主界面"
            android:textSize="20sp"
            android:textColor="#000000">

        </Button>

    </RelativeLayout>

    <com.example.demoandroid.view.drawlayout.GenericDrawerLayout
        android:id="@+id/genericdrawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.demoandroid.view.drawlayout.GenericDrawerLayout>

</FrameLayout>